.main-building .hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 36px;
  position: relative;
  height: 348px;
  overflow: hidden;
}
.main-building .hero-section .bg {
  position: absolute;
  width: 100%;
  z-index: -1;
}
.main-building .hero-section .bg img {
  width: 100%;
}
.main-building .hero-section h1 {
  padding: 10px 60px;
  border-radius: 25px;
  font-size: 96px;
  font-weight: 700;
}
.main-building .hero-section h2 {
  padding: 10px 60px;
  border-radius: 25px;
  font-size: 48px;
  font-weight: 800;
  color: var(--primary-color-app);
  background-color: #ffffff73;
}
.main-building .categories {
  min-height: 150px;
  padding-top: 6px;
  background-color: #f4ecdf;
}
.main-building .categories .swip-card {
  width: 491px;
  height: 104px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;

  background-color: #7cc4dd;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.main-building .categories .swip-card:hover {
  background-color: var(--primary-color-app);
}
.main-building .categories .swip-card:hover h2 {
  color: #000;
}
.main-building .categories .swip-card.active {
  background-color: var(--primary-color-app);
}
.main-building .categories .swip-card.active h2 {
  color: #000;
}
.main-building .categories .swip-card img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.main-building .categories .swip-card h2 {
  font-size: 36px;
  font-weight: 600;
  color: var(--primary-color-app);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
  max-height: calc(1.2em * 2);
}
.main-building .container {
  min-height: 400px;
  padding: 40px 0;
  background-color: #f4ecdf;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
}
.main-building .container .card {
  width: 436px;
  height: 418px;
  border-radius: 12px;
  border: 1px solid #5f99ad;
  background-color: #5f99ad;
}
.main-building .container .card img {
  width: 100%;
  height: 245px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.main-building .container .card .card-body {
  padding: 0 12px;
}
.main-building .card .card-body h3 {
  font-size: 26px;
  font-weight: 700;
  color: var(--text-white);
}
.main-building .card .card-body p {
  font-size: 15px;
  font-weight: 400;
  margin-top: 6px;
  color: #cfc7bf;
}
.main-building .card-body .rate {
  display: flex;
  align-items: center;
  gap: 3px;
  margin: 16px 0;
}
.main-building .card-body svg {
  width: 18px;
  height: 18px;
  fill: #ffc17c;
}
.main-building .card .rate .bi-star-half {
  transform: scaleX(-1);
}
.main-building .card-body .rate h4 {
  font-size: 20px;
  font-weight: 600;
  color: #e20303;
}
.main-building .card-foot {
  display: flex;
  justify-content: space-between;
}
.main-building .card-foot {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #e20303;
  font-size: 20px;
  font-weight: 600;
}
.main-building .card-foot button {
  border-radius: 25px;
  border: none;
  color: #e20303;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 15px;
  cursor: pointer;
  background-image: linear-gradient(to right, #5f99ad, #693381);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15), 0 4px 12px rgba(0, 0, 0, 0.4);
}
